/* Copyright Swann Perarnau, 2009
 *	contributor(s):
 *
 * firstname DOT lastname AT imag DOT fr
 *
 * This software is governed by the CeCILL license,
 * see the LICENSE file for a complete copy of the license.
 */

// This file contains the doxygen code for the index page

/** \mainpage
*
* \section intro_sec Introduction
*
*
* \section install_sec Installation
*
*
* \section usage_sec Usage
*
* \section Bibliography
*
*	All generation methods inside GGen come from academic papers. From more information
*	on those papers please look at the \ref bibliography page.
*
* \section tools_sec Additional Tools
*
*	GGen manipulates the DOT format for which a huge number of tools exists.
*	We particularly recommend the tools provided by graphviz:
*
*	\li gvpr (previously gpr): an awk-like program for dot graphs
*	\li dot: the graph drawing program
*
*
*/
// vim: ft=c
